# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'

confDir = $confDir ||= File.expand_path(File.dirname(__FILE__))
EpiphanyboxYamlPath = confDir + "/config.yaml"

require File.expand_path(File.dirname(__FILE__) + '/scripts/configuration.rb')

Vagrant.configure("2") do |config|

    if File.exist? EpiphanyboxYamlPath then
            settings = YAML::load(File.read(EpiphanyboxYamlPath))
    else
        settings = {
            'hostname' => 'epiphanybox', 
            'ip' => '192.168.10.10'
        }
    end

    config.vm.box = "epiphany/box"
    config.vm.network "private_network", ip: settings["ip"]
    config.vm.hostname = settings["hostname"]
    # config.vm.synced_folder ".", "/var/www", :mount_options => ["dmode=777", "fmode=666"]


    EpiphanyBox.configure(config, settings)

    # Optional NFS. Make sure to remove other synced_folder line too
    config.vm.synced_folder ".", "/var/www", :nfs => { :mount_options => ["dmode=777","fmode=666"] }

end
